MDS_API_INTEGRATION=medical_data_service.api.integrations.disable_auth:DisableAuth
MDS_CORS_ALLOW_CREDENTIALS=False
MDS_CORS_ALLOW_ORIGINS=["*"]

COMPOSE_NETWORK=default
COMPOSE_RESTART=no
COMPOSE_MDS_WORKERS=2
COMPOSE_MDS_HOST=127.0.0.1
COMPOSE_MDS_PORT=5000
